<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="flex-grow: 1; height: 110px; top: auto; bottom: 0; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.8);" />
    <ui:Label tabindex="-1" text="Level: 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelLabel" style="-unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); -unity-font-definition: initial; color: rgb(209, 86, 86); font-size: 40px; -unity-text-align: upper-center; position: absolute; bottom: 25px; right: 0; left: 0; top: auto; background-color: rgba(0, 0, 0, 0);" />
    <ui:Label tabindex="-1" text="Food: 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoodLabel" style="-unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); -unity-font-definition: initial; color: rgb(209, 86, 86); font-size: 40px; -unity-text-align: upper-center; position: absolute; bottom: 25px; right: 25px; left: auto; top: auto;" />
    <ui:Label tabindex="-1" text="Ammo: 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmmoLabel" style="-unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); -unity-font-definition: initial; color: rgb(209, 86, 86); font-size: 40px; -unity-text-align: middle-center; position: absolute; bottom: 25px; right: auto; left: 25px; top: auto; justify-content: center; align-items: center; align-self: center;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; right: 30px; top: 30px; background-color: rgba(0, 0, 0, 0.79);">
        <ui:Label tabindex="-1" text="             -- CONTROLS --&#10;Move: WASD / ARROWS&#10;Shoot: Left Mouse Click&#10;Pause: Escape Key&#10;Attack: Move Into Enemy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); -unity-font-definition: initial; justify-content: flex-start; align-self: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="PausePanel" style="flex-grow: 1; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0.87); position: absolute; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="PAUSE MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseMenuText" style="-unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); -unity-font-definition: initial; color: rgb(209, 86, 86); font-size: 60px; -unity-text-align: middle-center; position: relative; bottom: auto; right: 0; left: 0; top: 400px; align-items: stretch;" />
        <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" style="font-size: 45px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); align-self: center; width: 300px; height: 75px; top: 450px; background-image: url(&quot;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=fa63df3ac8ad20f41b9939f3bc0dec31&amp;type=3#Button&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="font-size: 45px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); align-self: center; width: 300px; height: 75px; top: 460px; background-image: url(&quot;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=fa63df3ac8ad20f41b9939f3bc0dec31&amp;type=3#Button&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseQuitButton" style="width: 300px; height: 75px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); font-size: 45px; align-self: center; top: 470px; background-image: url(&quot;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=fa63df3ac8ad20f41b9939f3bc0dec31&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(209, 86, 86); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0.87); position: absolute; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="PSEUDO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverMessage" style="-unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: middle-center; position: relative; bottom: 0; right: 0; left: 0; top: 300px;" />
        <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeadRestartButton" style="font-size: 45px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); align-self: center; width: 300px; top: 600px; background-image: url(&quot;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=fa63df3ac8ad20f41b9939f3bc0dec31&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; bottom: auto; color: rgb(0, 0, 0);" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeadQuitButton" style="font-size: 45px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Jaro-Regular-VariableFont_opsz.ttf?fileID=12800000&amp;guid=b86153357c2dadc4881a823b0079af32&amp;type=3#Jaro-Regular-VariableFont_opsz&quot;); align-self: center; width: 300px; top: 700px; background-image: url(&quot;project://database/Assets/Sprites/Button.png?fileID=21300000&amp;guid=fa63df3ac8ad20f41b9939f3bc0dec31&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(209, 86, 86); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; bottom: auto; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
